<!DOCTYPE html>
<html>
    <head>
        <title>Add ToDo Tasks</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h2>Add ToDo task form</h2>
        <form action="AddToDoServlet" method="post">
            <fieldset>
                <label>Subject</label>
                <input type="text" name="subject">
                <label>Details</label>
                <input type="text" name="details">
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </body>
</html>
