<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h2>Login Form</h2>
        <form action="LoginServlet" method="post">
            <fieldset>
                <label>Username</label>
                <input type="text" name="username">
                <label>Password</label>
                <input type="text" name="password">
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </body>
</html>
