#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Customer\ class,\ like\ item\ it\ holds\ lots\ of\ attributes\ and\ getter\ and\ setter\ methods\r\n\r\n\ @Cathal\r\n\ @V1.3\r\n
comment1.params=emailAddress\ firstName\ surname
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=long\ genCustomerID()
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment4.params=
comment4.target=java.lang.String\ getEmailAddress()
comment5.params=
comment5.target=long\ getID()
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=emailAddress
comment7.target=void\ setEmailAddress(java.lang.String)
comment8.params=first
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=sName
comment9.target=void\ setSurname(java.lang.String)
numComments=10
