#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Item\ class.\ Holds\ item\ attributes\ with\ get\ and\ set\ methods\r\n\r\n\ @Cathal\r\n\ @V1.3\r\n
comment1.params=name
comment1.target=Item(java.lang.String)
comment2.params=name\ cost
comment2.target=Item(java.lang.String,\ double)
comment3.params=
comment3.target=int\ generateID()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=cost
comment5.target=void\ setCost(double)
comment6.params=item
comment6.target=java.lang.String\ getName(Item)
comment7.params=
comment7.target=double\ getCost()
numComments=8
