#BlueJ package file
dependency1.from=ShoppingCart
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=TransactionTest
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=TransactionTest
dependency11.to=ShoppingCart
dependency11.type=UsesDependency
dependency12.from=TransactionTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=TransactionTest
dependency13.to=Address
dependency13.type=UsesDependency
dependency14.from=TransactionTest
dependency14.to=Payment
dependency14.type=UsesDependency
dependency15.from=TransactionTest
dependency15.to=Order
dependency15.type=UsesDependency
dependency16.from=TransactionTest
dependency16.to=Email
dependency16.type=UsesDependency
dependency2.from=Order
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=Payment
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=ShoppingCart
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Payment
dependency7.to=Address
dependency7.type=UsesDependency
dependency8.from=Email
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Email
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=207
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.7253593429158111
package.editor.height=557
package.editor.width=1409
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1548
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=120
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=450
target3.height=70
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=400
target4.height=70
target4.name=Email
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=370
target5.height=70
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=530
target6.height=70
target6.name=ShoppingCart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=290
target7.height=70
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=210
target8.height=70
target8.name=TransactionTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=10
