<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Add Employee</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h2>Add a New Employee</h2>
        <form action="CreateEmployee" method="POST">
            ID: <input type="text" name="id" value="" /><br><br>
            Name: <input type="text" name="name" value="" /><br><br>
            Salary: <input type="text" name="salary" value="" /><br><br>
            <input type="submit" value="Add" />
        </form>

    </body>
</html>
