<!DOCTYPE html>
<html>
    <head>
        <title>New Employee</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a href="addEmployee.html">Add New Employee </a><br>
        <a href="GetEmployees">List Employees</a><br>
        <a href="findEmployee.html">Find Employee</a><br>
        <a href="displayEmployeesAbove.jsp">Employees above salary threshold</a><br>
    </body>
</html>
