root { 
    display: block;    
}
body{
    font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size:24px;
    background: bisque;
}
 
.spacer{clear:both; height:1px;}
 
h1
{
       font-size:32px; 
}

h2
{
       font-size:30px; 
}

h3
{
       font-size:28px; 
}

th
{
       font-size:26px; 
}

table, tr, td{
    font-size:22px;
    border-radius: 5px;
    border:solid 1px burlywood;
    padding: 15px;    
    width: max-content;
    background-color: bisque;
 
}
 
.myform{
margin:0 auto;
width:400px;
padding:14px;
}
 
 
#mystyle{
border:solid 2px burlywood;
background: bisque;
border-radius: 5px;
}
a {
font-size:28px;
font-weight:bold;
line-height: 70px;
}

p{
font-size:30px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px burlywood;
padding-bottom:10px;
}
#mystyle label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}
#mystyle .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}
#mystyle input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px burlywood;
width:200px;
margin:2px 0 20px 10px;
border-radius: 5px;
}
input {

background:#666666;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:28px;
font-weight:bold;
border-radius: 5px;
}