<!DOCTYPE html>
<html>
<head>
    <title>Java Websocket Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="websocket.js"></script>
</head>
<body>

    <div id="wrapper">
        <h1>Choose the forum you'd like to join</h1>
        <form id="addCommentForm">
            <span>Name: <input type="text" name="forum_name" id="forum_name"></span>
            <span>Type:
                <select id="forum_selector" onchange="selectForum(this.value)">
                    <option name="type" value="Politics">Politics</option>
                    <option name="type" value="Sport">Sport</option>
                    <option name="type" value="Nature">Nature</option>
                    <option name="type" value="Technology">Technology</option>
                </select>
            </span>
            <button type="button" onclick="joinForum()">Join</button>
        </form>

        <!-- Chat Sections -->
        <div id="politicsChat" class="forum-chat" style="display: none;">
            <h2>Politics Chat</h2>
            <form id="politicsChatForm">
                <input id="politicsMessageField" type="text">
                <button type="button" onclick="sendMessage('politics')">Send</button>
            </form>
            <div id="politicsMessageBox" class="message-box"></div>
        </div>

        <div id="sportChat" class="forum-chat" style="display: none;">
            <h2>Sport Chat</h2>
            <form id="sportChatForm">
                <input id="sportMessageField" type="text">
                <button type="button" onclick="sendMessage('sport')">Send</button>
            </form>
            <div id="sportMessageBox" class="message-box"></div>
        </div>

        <div id="natureChat" class="forum-chat" style="display: none;">
            <h2>Nature Chat</h2>
            <form id="natureChatForm">
                <input id="natureMessageField" type="text">
                <button type="button" onclick="sendMessage('nature')">Send</button>
            </form>
            <div id="natureMessageBox" class="nature-box"></div>
        </div>
        
        <div id="technologyChat" class="forum-chat" style="display: none;">
            <h2>Technology Chat</h2>
            <form id="technologyChatForm">
                <input id="technologyMessageField" type="text">
                <button type="button" onclick="sendMessage('technology')">Send</button>
            </form>
            <div id="technologyMessageBox" class="technology-box"></div>
        </div>     
    </div>

</body>
</html>
