<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="margin: 35px">
        <form>
            <input id="messageField" type="text">
            <input onclick="sendMessage();" value="send" type="button">
        </form>

        <div id="message-box" style="width:500px; height: 400px; background: #eee; overflow:auto;"></div>


        <script>
            let webSocket = new WebSocket("ws://localhost:8080/HelloWebSocket/server");
            let messageField = document.getElementById("messageField");
            let divMessage = document.getElementById("message-box");

            function sendMessage() {
                let messageToSend = messageField.value;
                webSocket.send(messageToSend);
                divMessage.innerHTML += "<div style='color:blue'>&rarr; " + messageToSend +
                        "</div>";
                messageField.value = "";
            };

            webSocket.onmessage = function (message) {
                divMessage.innerHTML += "<div style='color:grey'>&larr; " + message.data + "</div>";
            };

            webSocket.onopen = function () {
                console.log("connection opened");
            };

            webSocket.onclose = function () {
                console.log("connection closed");
            };

            webSocket.onerror = function wserror(message) {
                console.log("error: " + message);
            };


        </script>
    </body>
</html>