An expert adviser on RTÉ’s Operation Transformation has spoken out about unprecedented trolling and critical emails he says have taken a “personal and professional toll” and been harmful to his wellbeing.

Clinical psychologist Dr Eddie Murphy said the experience was unlike anything he had undergone in his 12 years on the show and that it had affected his clinical practice.

“Never before have I experienced such trolling,” he wrote in a lengthy Twitter post. “As well as myself receiving many unwarranted malicious emails and direct messages, my professional body was tagged.

“I work as a professional clinical psychologist within the ethical guidelines of Psychological Society of Ireland, such tagging can threaten my professional reputation and threatens my ability to earn a living for me and my family through trolling/cancel culture.”

Dr Murphy did not go into specifics about the messages in his Twitter post, and he could not immediately be reached for comment.