#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Booking\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=journey\ numPas
comment1.target=Booking(Journey,\ int)
comment2.params=bookingConfirm
comment2.target=void\ confirmBooking(boolean)
comment3.params=
comment3.target=Journey\ getJourney()
comment4.params=
comment4.target=int\ getNumPassengers()
comment5.params=
comment5.target=double\ getTotal()
numComments=6
