#BlueJ class context
comment0.target=Journey
comment1.params=cName\ origin\ destination\ dDate\ aDate\ dTime\ aTime\ journeyID\ seatsEmpty\ ticketCost
comment1.target=Journey(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment2.params=eSeats
comment2.target=void\ setSeats(int)
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=int\ getSeats()
comment5.params=
comment5.target=double\ getCost()
comment6.params=
comment6.target=java.lang.String\ getOrigin()
comment7.params=
comment7.target=java.lang.String\ getDestination()
numComments=8
