#BlueJ package file
dependency1.from=GoBus
dependency1.to=Journey
dependency1.type=UsesDependency
dependency10.from=ServiceTemplate
dependency10.to=Booking
dependency10.type=UsesDependency
dependency11.from=BusEireann
dependency11.to=Journey
dependency11.type=UsesDependency
dependency2.from=CityLink
dependency2.to=Journey
dependency2.type=UsesDependency
dependency3.from=Travel_Ireland
dependency3.to=BusEireann
dependency3.type=UsesDependency
dependency4.from=Travel_Ireland
dependency4.to=CityLink
dependency4.type=UsesDependency
dependency5.from=Travel_Ireland
dependency5.to=GoBus
dependency5.type=UsesDependency
dependency6.from=Travel_Ireland
dependency6.to=Journey
dependency6.type=UsesDependency
dependency7.from=Travel_Ireland
dependency7.to=Booking
dependency7.type=UsesDependency
dependency8.from=Booking
dependency8.to=Journey
dependency8.type=UsesDependency
dependency9.from=ServiceTemplate
dependency9.to=Journey
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=902
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8597297297297298
package.editor.height=628
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Travel_Ireland
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=190
target2.height=70
target2.name=GoBus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=430
target3.height=70
target3.name=BusEireann
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=530
target4.height=70
target4.name=ServiceTemplate
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=670
target4.y=260
target5.height=70
target5.name=CityLink
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=480
target6.height=70
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=370
target7.height=70
target7.name=Journey
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=150
